* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: var(--text-color);
}
ul {
	padding: 0;
}
li {
	list-style: none;
}
img {
	width: 100%;
	object-fit: cover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	font-size: 18px;
	height: 100%;
	font-family: 'Nunito Sans', sans-serif;
	color: var(--text-color);
	background: var(--bg-page);
	;
}
button {
	border: none;
	cursor: pointer;
	background: transparent;
}
body.lock {
	overflow: hidden;
}
body._lock {
	overflow: hidden;
}


/*----------Плавное появление magnific popup------------*/
.mfp-fade{
	&.mfp-bg{
		opacity: 0;
		background: var(--main-color);
		transition: all .3s;
	}
}
.mfp-fade {
		&.mfp-bg {
		&.mfp-ready {
			opacity: .8
		}
	}
}
.mfp-fade {
	&.mfp-bg {
		&.mfp-removing {
			opacity: 0;
		}
	}
}
.mfp-fade {
	&.mfp-wrap {
		.mfp-content {
			opacity: 0;
	transition: all .3s;
		}
	}
}
.mfp-fade {
	&.mfp-wrap {
		&.mfp-ready {
			.mfp-content {
				opacity: 1;
			}
		}
	}
}
.mfp-fade {
		&.mfp-wrap {
		&.mfp-removing {
			.mfp-content {
				opacity: 0;
			}
		}
	}
	
}



/*------------------------------------------------------*/
/*------------------- Popups ---------------------------*/
/*------------------------------------------------------*/
.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background: var(--dark-color);
	top: 0;
	left: 0;
	z-index: 15;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.3s ease 0s;
}

.popup.open {
	opacity: 1;
	visibility: visible;
}

.popup.open .popup__content {
	opacity: 1;
	transform: translate(0px, 0px);
}

.popup__body {
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.popup__content {
	position: relative;
	display: flex;
	border-radius: 12px;
	background: var(--bg-page);
	max-width: 1100px;
	margin: 40px 10px 20px;
	position: relative;
	transition: all 0.3s ease 0s;
	opacity: 0;
	transform: translate(0%, 10%);
}

.popup__close {
	position: absolute;
	right: 0px;
	top: -30px;
	img {
		width: 20px;
		height: 20px;
	}
}


/*================ Popup style ============================*/
.popup__img {
	max-height: 658px;
	img {
		height: 100%;
		max-width: 435px;
		border-radius: 12px;
	}
}
.wrap__content {
	position: relative;
	padding: 48px 32px;
	h3 {
		font-family: var(--font-family);
		font-weight: 900;
		font-size: 32px;
		line-height: 100%;
	}
	span {
		display: inline-block;
		font-family: var(--font-family);
		font-weight: 900;
		font-size: 16px;
		line-height: 100%;
		margin: 32px 0 7px;
	}
	ul {
		font-family: var(--font-family);
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		li {

		}
	}
}


@media (max-width:767.98px) {
	.popup__content {
		flex-direction: column;
		.popup__img {
			img {
				height: 300px;
			}
		}
		.wrap__content {
			padding: 24px 16px;
			h3 {
				font-size: 24px;
			}
		}
	}
	
}