:root {
  --font-family: "Nunito Sans", sans-serif;
  --font-family-2: "Nunito", sans-serif;
  --font-family-3: "Montserrat", sans-serif;
  --font-size: 16px;
  --font-weight: 400;
  --bg-page: #FFF9F2;
  --bg-cards: #FFEAE8;
  --main-color: #ED869A;
  --main-color-hover: #dd7c8f;
  --main-color-opacity: #FFDEDE;
  --text-color: #A16D6D;
  --dark-color: #000000c9;
  --footer-text-color: #a16d6d;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

._container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 10px;
}

.page {
  flex: 1 1 100%;
}

.title__h1 {
  font-family: var(--font-family);
  font-weight: 900;
  font-size: clamp(26px, 4vw, 54px);
  text-transform: uppercase;
}

.title__h2 {
  font-family: var(--font-family);
  font-size: clamp(24px, 4vw, 44px);
  font-weight: 800;
}

.header {
  position: relative;
  z-index: 5;
  padding: 44px 0 24px;
}
.header::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.header__body {
  display: flex;
  justify-content: center;
}
.header__body .header__logo {
  max-width: 208px;
  display: inline-block;
  z-index: 2;
}

.button__style {
  padding: 21px 32px;
  border-radius: 12px;
  background: var(--main-color);
  color: #fff;
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 18px;
  line-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease 0s;
}
.button__style:hover {
  background: var(--main-color-hover);
}

/*================ hero ===========================*/
.hero {
  padding-bottom: 150px;
}

._ibg {
  position: absolute;
  right: 0;
  top: 48px;
}

.hero__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  position: relative;
  position: relative;
}
.hero__body:after {
  content: "";
  position: absolute;
  top: -35px;
  right: -35%;
  background: url("../img/main-bg.svg") no-repeat;
  width: 100%;
  height: 120%;
}
.hero__body .body__text {
  z-index: 2;
  position: relative;
}
.hero__body .body__text .hero__text {
  display: inline-flex;
  font-family: var(--font-family-3);
  font-weight: 500;
  font-size: clamp(14px, 4vw, 20px);
  line-height: 120%;
  margin: 15px 0;
}
.hero__body .body__text .hero__btn {
  display: inline-flex;
  margin-top: 15px;
}
.hero__body .body__text .hero__btn img {
  width: 60px;
  margin-right: 6px;
}
.hero__body .body__image {
  z-index: 2;
  position: relative;
}
.hero__body .body__image img {
  max-width: 545px;
}

/*================ recept ============================*/
.section-padding {
  padding: 45px 0;
}

.recept {
  position: relative;
}
.recept:after {
  content: "";
  position: absolute;
  top: -38%;
  left: -10%;
  background: url("../img/Group-1.svg") no-repeat;
  width: 100%;
  height: 100%;
}

.section__title-block {
  text-align: center;
  position: relative;
  z-index: 2;
}
.section__title-block .block__sub-text {
  margin: 0 auto;
  max-width: 874px;
  font-family: var(--font-family-3);
  font-weight: 500;
  font-size: clamp(16px, 4vw, 18px);
  line-height: 100%;
  text-align: center;
}

.recept__body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 44px;
  position: relative;
  z-index: 2;
}

.recept__cart {
  background: var(--bg-cards);
  border-radius: 12px;
  overflow: hidden;
}
.recept__cart .wrapp__cart .cart__text {
  display: flex;
  align-items: center;
  margin: 15px 18px;
}
.recept__cart .wrapp__cart .cart__text img {
  width: 26px;
  height: 26px;
  margin-right: 5px;
}
.recept__cart .wrapp__cart .cart__text span {
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
}
.recept__cart .cart__btn {
  margin: 30px 18px 15px;
}
.recept__cart .cart__btn .recept__btn {
  font-size: 16px;
}

/*============== stylish ==============================*/
.stylish {
  position: relative;
  z-index: 2;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 44px;
}

.stylish__btn {
  margin: 44px auto 0;
  max-width: 288px;
}

/*============== meditation ==============================*/
.meditation {
  position: relative;
}
.meditation:before {
  content: "";
  position: absolute;
  top: -35%;
  right: 0;
  background: url("../img/Group-55.svg") no-repeat;
  width: 20%;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 660px;
  position: relative;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 97% !important;
  width: 44px;
  height: 44px;
  z-index: 20;
}

.swiper-button-next:after {
  background: url("../img/right_arrow.svg") no-repeat !important;
  font-size: 0;
  width: 100%;
  height: 100%;
}

.swiper-button-prev:after {
  background: url("../img/left_arrow.svg") no-repeat !important;
  font-size: 0;
  width: 100%;
  height: 100%;
}

.swiper-button-next {
  right: 40%;
}

.swiper-button-prev {
  left: 40%;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 10px;
}

.swiper-pagination-bullet {
  background: var(--main-color-opacity) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  background: var(--main-color) !important;
  width: 64px;
  height: 8px;
  border-radius: 8px;
}

.medit__cart {
  display: grid;
  grid-template-columns: minmax(150px, 300px) 1fr;
  background: var(--bg-cards);
  border-radius: 12px;
  overflow: hidden;
}

.medit__cart-img img {
  height: 100%;
}

.medit__cart-text {
  padding: 32px 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrapp__cart-text h3 {
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  margin-bottom: 12px;
}
.wrapp__cart-text p {
  font-weight: 500;
  font-size: 16px;
}

.medit__btn {
  margin-top: 30px;
}
.medit__btn .button__medit img {
  width: 24px;
  height: 24px;
  margin-left: 8px;
}

/*============== training ==============================*/
.training {
  position: relative;
}
.training:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/Group-11.svg") no-repeat;
  width: 100%;
  height: 100%;
}

.swiper2 {
  height: 530px;
}
.swiper2 .swiper-slide iframe {
  width: 100%;
  height: 400px;
  border-radius: 18px;
}

/*================ footer ============================*/
.footer {
  padding-top: 40px;
}
.footer .space__body {
  display: grid;
  grid-template-columns: 40% 1fr;
  align-items: center;
  gap: 60px;
  padding: 30px 0 100px;
  position: relative;
}
.footer .space__body:before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20%;
  background: url("../img/bottom-photo.svg") no-repeat;
  width: 100%;
  height: 100%;
}
.footer .space__body .space__img {
  position: relative;
  z-index: 3;
}
.footer .space__body .space__img img {
  padding-left: 100px;
}
.footer .space__body .space__text {
  position: relative;
  z-index: 3;
}
.footer .space__body .space__text h3 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 42px;
  font-size: clamp(26px, 4vw, 42px);
  line-height: 100%;
  margin-bottom: 12px;
}
.footer .space__body .space__text p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 12px;
}
.footer .space__body .space__btn {
  max-width: 328px;
  margin-top: 44px;
}
.footer .footer__body {
  background: var(--bg-cards);
  padding: 60px 0;
}
.footer .footer__body .footer-body_container {
  display: flex;
  justify-content: space-between;
}
.footer .footer__body .footer__logo img {
  max-width: 208px;
}
.footer .footer__body .media {
  display: flex;
}
.footer .footer__body .media .media__ul {
  display: flex;
  align-items: center;
}
.footer .footer__body .media .media__ul li {
  margin-right: 10px;
  font-weight: 800;
  font-size: 12px;
  text-align: right;
  color: var(--footer-text-color);
}
.footer .footer__body .media .media__ul li a {
  display: flex;
  align-items: center;
}
.footer .footer__body .media .media__ul li a img {
  width: 32px;
  height: 32px;
  margin: 0 5px;
}
.footer .footer__body .media .social {
  margin-right: 40px;
}
.footer .footer__body .media .email li a {
  font-weight: 700;
  font-size: 18px;
}

/*================ Food style pages ============================*/
.food__title {
  text-transform: uppercase;
  font-weight: 900;
}

.food__text {
  padding: 18px;
}
.food__text span {
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 20px;
  line-height: 100%;
  height: 43px;
  display: inline-block;
}

@media (min-width: 1510px) {
  ._container {
    max-width: 1490px;
  }
}
@media (max-width: 959.98px) {
  .swiper-button-next {
    right: 35%;
  }
  .swiper-button-prev {
    left: 35%;
  }
  .footer .space__body {
    position: relative;
  }
  .footer .space__body:before {
    display: none;
  }
  .footer .space__body .space__img img {
    padding-left: 0;
  }
}
@media (max-width: 767.98px) {
  .button__style {
    width: 100%;
    padding: 21px;
    font-size: 14px;
  }
  ._ibg {
    display: none;
  }
  .hero {
    padding-bottom: 75px;
  }
  .hero__body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .recept {
    position: relative;
  }
  .recept:after {
    display: none;
  }
  .recept__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 34px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 34px;
  }
  .swiper2 {
    height: 480px;
  }
  .swiper2 .swiper-slide iframe {
    width: 100%;
    height: 340px;
  }
  .training {
    position: relative;
  }
  .training:before {
    width: 0;
  }
  .footer .footer__body .footer-body_container {
    flex-direction: column;
  }
  .footer .footer__body .media {
    flex-direction: column;
    margin-top: 30px;
  }
  .footer .footer__body .media .social {
    margin-right: 0;
  }
  .footer .footer__body .media .email {
    margin-top: 15px;
  }
}
@media (max-width: 639.98px) {
  .medit__cart {
    grid-template-columns: 1fr;
  }
  .medit__cart-img img {
    height: 250px;
    -o-object-position: top;
       object-position: top;
    -o-object-position: right;
       object-position: right;
  }
  .swiper-button-next {
    right: 30%;
  }
  .swiper-button-prev {
    left: 30%;
  }
  .footer .space__body {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 30px 0 50px;
  }
  .footer .space__body .space__btn {
    max-width: 100%;
  }
}
@media (max-width: 479.98px) {
  .hero__title {
    max-width: 320px;
  }
  .hero__body .body__text .hero__btn img {
    width: 35px;
    margin-right: 10px;
  }
  .recept__body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .swiper-button-next {
    right: 10%;
  }
  .swiper-button-prev {
    left: 10%;
  }
}/*# sourceMappingURL=style.css.map */