<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="" type="image/png">
    <title>Сніданки</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

</head>
<body>
    <div class="wrapper">
        <!-- ===================================== Header ======================================== -->
        <!-- data-aos="fade-up" data-aos-duration="1500"  -->
		<header class="header">
            <div class="header__container _container">
                <div class="header__body">
                    <a href="index.html" class="header__logo"><img src="assets/img/logo_big.png" alt=""></a>
                </div>
            </div>
        </header>
		<!-- ===================================== Main ======================================== -->
		<main class="page">

            <section class="food food__breakfast section-padding">
                <div class="_container">
                    <div class="section__title-block recept__title-block">
                        <h2 class="food__title title__h2">Рецепти: “Сніданки”</h2>
                    </div>
                    <div class="recept__body">
                        
                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/breakfast/breakfast-1.png" alt="">
                                <div class="food__text">
                                    <span>Вівсянка з ягодами та горіхами</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup" href="#popup" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/breakfast/breakfast-2.png" alt="">
                                <div class="food__text">
                                    <span>Тост з авокадо та яйцем пашот</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup2" href="#popup2" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/breakfast/breakfast-3.png" alt="">
                                <div class="food__text">
                                    <span>Сирна запіканка без цукру</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup3" href="#popup3" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/breakfast/breakfast-4.png" alt="">
                                <div class="food__text">
                                    <span>Зелений смузі з бананом і шпинатом</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup4" href="#popup4" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/breakfast/breakfast-5.png" alt="">
                                <div class="food__text">
                                    <span>Чіа-пудинг з кокосовим молоком і фруктами</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup5" href="#popup5" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

		</main>

        <!-- ===================================== Footer ======================================== -->
		<footer class="footer">
            <div class="space">
                <div class="_container">
                    <div class="space__body">
                        <div class="space__img">
                            <img src="assets/img/girl.png" alt="">
                        </div>
                        <div class="space__text">
                            <h3>Ми створили простір YogaHub</h3>
                            <p>Жіноче ком’юніті для натхнення, здоров’я, любові до себе та свого життя. Приєднуйся, 
                                щоб отримувати ще більше рецептів, тренувань, мотивації та підтримки від жінок, 
                                які на одній хвилі з тобою.
                            </p>
                            <div class="space__btn">
                                <a target="_blank" href="https://t.me/YogaHub_ua" class="button__style">Увійти до Простору</a>
                            </div> 
                        </div>
                    </div>
                </div>
			</div>
            <div class="footer__body">
                <div class="_container footer-body_container">
                    <a href="" class="footer__logo"><img src="assets/img/logo_big.png" alt=""></a>
                    <div class="media">
                        <ul class="social media__ul">
                            <li>Social media:</li>
                            <li><a target="_blank" href="https://www.instagram.com/yogahub.ua?igsh=dzMwNHRucDM4emNu"><img src="assets/img/inst.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://t.me/salefanatka"><img src="assets/img/telegram.svg" alt=""></a></li>   
                        </ul>
                        <ul class="email media__ul">
                            <li>Email:</li>
                            <li><a href="mailto:fanatkastudio@gmail.com">fanatkastudio@gmail.com</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</footer>

        <!-- ============== Recept modal ======================= -->
        <div id="popup" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/breakfast/IMG_3561.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Вівсянка з ягодами та горіхами </h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• ½ склянки вівсяних пластівців</li>
                            <li>• 1 склянка рослинного молока</li>
                            <li>• Жменя свіжих ягід (малина, чорниця)</li>
                            <li>• 1 ч. л. меду або кленового сиропу (за бажанням)</li>
                            <li>• Жменя подрібнених горіхів</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Залити вівсянку молоком і варити 5–7 хвилин на середньому вогні.</li>       
                            <li>2. Додати мед, перемішати.</li>
                            <li>3. Викласти в миску, зверху додати ягоди та горіхи.</li>                    
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup2" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/breakfast/IMG_3507.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Тост з авокадо та яйцем пашот</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 1 шматок цільнозернового хліба</li>
                            <li>• ½ стиглого авокадо</li>
                            <li>• 1 яйце</li>
                            <li>• Сіль, перець, мікрозелень — за смаком</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Обсмажити хліб на сковороді або підсушити в тостері.</li>       
                            <li>2. Авокадо розім’яти виделкою, посолити.</li>
                            <li>3. Зварити яйце пашот (в окропі з оцтом — 3 хв).</li>
                            <li>4. Намазати авокадо на тост, зверху покласти яйце та прикрасити зеленню.</li>                   
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup3" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/breakfast/IMG_3513.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Сирна запіканка без цукру</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 400 г сиру (5–9%)</li>
                            <li>• 2 яйця</li>
                            <li>• 2 ст. л. рисового або кукурудзяного борошна</li>
                            <li>• Ваніль, цедра лимона</li>
                            <li>• За бажанням — підсолоджувач</li>
                            <li>• Ягоди — для подачі</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Змішати всі інгредієнти до однорідності.</li>
                            <li>2. Викласти у форму, застелену пергаментом.</li>
                            <li>3. Випікати при 180°С ~30 хв.</li>
                            <li>4. Подавати з ягодами або йогуртом.</li>                
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup4" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/breakfast/IMG_3518.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Зелений смузі з бананом і шпинатом</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 1 банан</li>
                            <li>• Жменя свіжого шпинату</li>
                            <li>• ½ склянки рослинного молока або води</li>
                            <li>• 1 ч. л. протеїну</li>
                            <li>• За бажанням — шматочок імбиру або м’яти</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Збити всі інгредієнти в блендері до однорідності.</li>
                            <li>2. Перелити у склянку та пити охолодженим.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup5" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/breakfast/IMG_3520.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Чіа-пудинг з кокосовим молоком і фруктами</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 3 ст. л. насіння чіа</li>
                            <li>• 200 мл кокосового молока</li>
                            <li>• Фрукти для подачі (ківі, полуниця, банан)</li>
                            <li>• Кокосова стружка — за бажанням</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Змішати насіння з молоком, залишити на ніч у холодильнику.</li>
                            <li>2. Вранці перемішати та додати свіжі фрукти.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/swiper-slider.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/popup.js"></script>
        <script>
            $(".gallery").magnificPopup({
                delegate: "a",
                    type : 'image',
                    removalDelay: 350,
                    mainClass: 'mfp-fade',
                    gallery : {
                        enabled : true
                    }
                });
        </script>
		<script>
			AOS.init();
		</script>
	
	</div>
</body>
</html>