<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="" type="image/png">
    <title>Обіди</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

</head>
<body>
    <div class="wrapper">
        <!-- ===================================== Header ======================================== -->
        <!-- data-aos="fade-up" data-aos-duration="1500"  -->
		<header class="header">
            <div class="header__container _container">
                <div class="header__body">
                    <a href="index.html" class="header__logo"><img src="assets/img/logo_big.png" alt=""></a>
                </div>
            </div>
        </header>
		<!-- ===================================== Main ======================================== -->
		<main class="page">

            <section class="food food__breakfast section-padding">
                <div class="_container">
                    <div class="section__title-block recept__title-block">
                        <h2 class="food__title title__h2">Рецепти: "Обіди"</h2>
                    </div>
                    <div class="recept__body">
                        
                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/dinners/dinners-1.png" alt="">
                                <div class="food__text">
                                    <span>Куряча грудка з кіноа та овочами на пару</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup" href="#popup" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/dinners/dinners-2.png" alt="">
                                <div class="food__text">
                                    <span>Тост з авокадо та яйцем пашот</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup2" href="#popup2" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/dinners/dinners-3.png" alt="">
                                <div class="food__text">
                                    <span>Овочевий суп-пюре з тостом</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup3" href="#popup3" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/dinners/dinners-4.png" alt="">
                                <div class="food__text">
                                    <span>Поке з тунцем, рисом та овочами</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup4" href="#popup4" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/dinners/dinners-5.png" alt="">
                                <div class="food__text">
                                    <span>Стир-фрай з тофу та рисовою локшиною</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup5" href="#popup5" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

		</main>

        <!-- ===================================== Footer ======================================== -->
		<footer class="footer">
            <div class="space">
                <div class="_container">
                    <div class="space__body">
                        <div class="space__img">
                            <img src="assets/img/girl.png" alt="">
                        </div>
                        <div class="space__text">
                            <h3>Ми створили простір YogaHub</h3>
                            <p>Жіноче ком’юніті для натхнення, здоров’я, любові до себе та свого життя. Приєднуйся, 
                                щоб отримувати ще більше рецептів, тренувань, мотивації та підтримки від жінок, 
                                які на одній хвилі з тобою.
                            </p>
                            <div class="space__btn">
                                <a target="_blank" href="https://t.me/YogaHub_ua" class="button__style">Увійти до Простору</a>
                            </div> 
                        </div>
                    </div>
                </div>
			</div>
            <div class="footer__body">
                <div class="_container footer-body_container">
                    <a href="" class="footer__logo"><img src="assets/img/logo_big.png" alt=""></a>
                    <div class="media">
                        <ul class="social media__ul">
                            <li>Social media:</li>
                            <li><a target="_blank" href="https://www.instagram.com/yogahub.ua?igsh=dzMwNHRucDM4emNu"><img src="assets/img/inst.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://t.me/salefanatka"><img src="assets/img/telegram.svg" alt=""></a></li>   
                        </ul>
                        <ul class="email media__ul">
                            <li>Email:</li>
                            <li><a href="mailto:fanatkastudio@gmail.com">fanatkastudio@gmail.com</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</footer>

        <!-- ============== Recept modal ======================= -->
        <div id="popup" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/dinners/IMG_3526.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Куряча грудка з кіноа та овочами на пару</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 1 куряча грудка</li>
                            <li>• ½ склянки кіноа</li>
                            <li>• Броколі, морква, кабачок</li>
                            <li>• Оливкова олія, сіль, перець</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Кіноа зварити у підсоленій воді 15 хв.</li>
                            <li>2. Курку обсмажити або приготувати на грилі.</li>
                            <li>3. Овочі приготувати на пару.</li>
                            <li>4. Подати все разом, полити олією.</li>             
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup2" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/dinners/IMG_3527.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Лосось на грилі з салатом із шпинату та кіноа</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 1 філе лосося</li>
                            <li>• ½ склянки кіноа</li>
                            <li>• Жменя шпинату</li>
                            <li>• 1 ч. л. оливкової олії</li>
                            <li>• Лимон, кунжут — для подачі</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Лосось обсмажити або запекти у духовці.</li>
                            <li>2. Кіноа зварити.</li>
                            <li>3. Змішати шпинат з кіноа, полити олією та лимоном.</li>
                            <li>4. Подати з лососем і посипати кунжутом.</li>                
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup3" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/dinners/IMG_3531.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Овочевий суп-пюре з тостом</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 2 моркви</li>
                            <li>• 1 цибулина</li>
                            <li>• 1 картоплина</li>
                            <li>• Овочевий бульйон або вода</li>
                            <li>• Цільнозерновий тост</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Нарізати овочі, варити до м’якості.</li>
                            <li>2. Збити у блендері.</li>
                            <li>3. Посолити, поперчити. Подати з тостом.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup4" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/dinners/IMG_3534.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Поке з тунцем, рисом та овочами</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 100 г вареного рису</li>
                            <li>• 80 г свіжого тунця</li>
                            <li>• Огірок, авокадо, морква</li>
                            <li>• Соєвий соус, кунжут, лимон</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Нарізати овочі та рибу кубиками.</li>
                            <li>2. У миску викласти рис, рибу та овочі.</li>
                            <li>3. Полити соусом, посипати кунжутом.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup5" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/dinners/IMG_3543.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Стир-фрай з тофу та рисовою локшиною</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 100 г рисової локшини</li>
                            <li>• 100 г тофу</li>
                            <li>• Болгарський перець, броколі</li>
                            <li>• Соєвий соус, кунжутна олія</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Локшину замочити або відварити.</li>
                            <li>2. Тофу та овочі обсмажити.</li>
                            <li>3. Додати локшину, трохи соусу, перемішати.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/swiper-slider.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/popup.js"></script>
        <script>
            $(".gallery").magnificPopup({
                delegate: "a",
                    type : 'image',
                    removalDelay: 350,
                    mainClass: 'mfp-fade',
                    gallery : {
                        enabled : true
                    }
                });
        </script>
		<script>
			AOS.init();
		</script>
	
	</div>
</body>
</html>