<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="" type="image/png">
    <title>Вечері</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

</head>
<body>
    <div class="wrapper">
        <!-- ===================================== Header ======================================== -->
        <!-- data-aos="fade-up" data-aos-duration="1500"  -->
		<header class="header">
            <div class="header__container _container">
                <div class="header__body">
                    <a href="index.html" class="header__logo"><img src="assets/img/logo_big.png" alt=""></a>
                </div>
            </div>
        </header>
		<!-- ===================================== Main ======================================== -->
		<main class="page">

            <section class="food food__breakfast section-padding">
                <div class="_container">
                    <div class="section__title-block recept__title-block">
                        <h2 class="food__title title__h2">Рецепти: "Вечері"</h2>
                    </div>
                    <div class="recept__body">
                        
                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/evening/evening-1.png" alt="">
                                <div class="food__text">
                                    <span>Омлет з зеленню та овочами</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup" href="#popup" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/evening/evening-2.png" alt="">
                                <div class="food__text">
                                    <span>Булгур з грибами і тушкованими кабачками</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup2" href="#popup2" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/evening/evening-3.png" alt="">
                                <div class="food__text">
                                    <span>Запечена риба з броколі</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup3" href="#popup3" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/evening/evening-4.png" alt="">
                                <div class="food__text">
                                    <span>Теплий салат з індичкою та кіноа</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup4" href="#popup4" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/evening/evening-5.png" alt="">
                                <div class="food__text">
                                    <span>Запечені овочі з фетою</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup5" href="#popup5" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

		</main>

        <!-- ===================================== Footer ======================================== -->
		<footer class="footer">
            <div class="space">
                <div class="_container">
                    <div class="space__body">
                        <div class="space__img">
                            <img src="assets/img/girl.png" alt="">
                        </div>
                        <div class="space__text">
                            <h3>Ми створили простір YogaHub</h3>
                            <p>Жіноче ком’юніті для натхнення, здоров’я, любові до себе та свого життя. Приєднуйся, 
                                щоб отримувати ще більше рецептів, тренувань, мотивації та підтримки від жінок, 
                                які на одній хвилі з тобою.
                            </p>
                            <div class="space__btn">
                                <a target="_blank" href="https://t.me/YogaHub_ua" class="button__style">Увійти до Простору</a>
                            </div> 
                        </div>
                    </div>
                </div>
			</div>
            <div class="footer__body">
                <div class="_container footer-body_container">
                    <a href="" class="footer__logo"><img src="assets/img/logo_big.png" alt=""></a>
                    <div class="media">
                        <ul class="social media__ul">
                            <li>Social media:</li>
                            <li><a target="_blank" href="https://www.instagram.com/yogahub.ua?igsh=dzMwNHRucDM4emNu"><img src="assets/img/inst.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://t.me/salefanatka"><img src="assets/img/telegram.svg" alt=""></a></li>   
                        </ul>
                        <ul class="email media__ul">
                            <li>Email:</li>
                            <li><a href="mailto:fanatkastudio@gmail.com">fanatkastudio@gmail.com</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</footer>

        <!-- ============== Recept modal ======================= -->
        <div id="popup" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/evening/IMG_3545.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Омлет з зеленню та овочами</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 2 яйця</li>
                            <li>• Шпинат, перець, зелень</li>
                            <li>• Сіль, перець, олія для смаження</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            1. Яйця збити з сіллю.
                            2. Овочі нарізати, злегка обсмажити.
                            3. Влити яйця, смажити до готовності.     
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup2" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/evening/IMG_3563.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Булгур з грибами і тушкованими кабачками</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• ½ склянки булгуру</li>
                            <li>• 150 г грибів</li>
                            <li>• 1 невеликий кабачок</li>
                            <li>• Олія, сіль, зелень</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Булгрур зварити.</li>
                            <li>2. Окремо обсмажити гриби, потім додати кабачок.</li>
                            <li>3. Змішати з булгуром, додати зелень.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup3" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/evening/IMG_3547.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Запечена риба з броколі</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• Філе білої риби (тріска, дорадо)</li>
                            <li>• Броколі</li>
                            <li>• Лимон, олія, сіль, спеції</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Рибу приправити, полити лимоном і олією.</li>
                            <li>2. Запікати 15–20 хв при 180°С.</li>
                            <li>3. Окремо відварити броколі, подати разом.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup4" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/evening/IMG_3553.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Теплий салат з індичкою та кіноа</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• ½ склянки кіноа</li>
                            <li>• 100 г філе індички</li>
                            <li>• Помідори чері, авокадо, рукола</li>
                            <li>• Оливкова олія, лимонний сік</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Кіноа зварити, індичку обсмажити.</li>
                            <li>2. Нарізати овочі.</li>
                            <li>3. Змішати все разом, заправити олією.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup5" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/evening/IMG_3557.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Запечені овочі з фетою</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• Кабачок, перець, баклажан</li>
                            <li>• 50 г сиру фета</li>
                            <li>• Олія, трави, сіль</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Овочі нарізати, викласти на деко.</li>
                            <li>2. Збризнути олією, приправити.</li>
                            <li>3. Запікати 25 хв при 190°С. Подати з фетою</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/swiper-slider.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/popup.js"></script>
        <script>
            $(".gallery").magnificPopup({
                delegate: "a",
                    type : 'image',
                    removalDelay: 350,
                    mainClass: 'mfp-fade',
                    gallery : {
                        enabled : true
                    }
                });
        </script>
		<script>
			AOS.init();
		</script>
	
	</div>
</body>
</html>