<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="" type="image/png">
    <title>YogaHub</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

</head>
<body>
    <div class="wrapper">
        <!-- ===================================== Header ======================================== -->
        <!-- data-aos="fade-up" data-aos-duration="1500"  -->
		<header class="header">
            <div class="header__container _container">
                <div class="header__body">
                    <a href="index.html" class="header__logo"><img src="assets/img/logo_big.png" alt=""></a>
                </div>
            </div>
        </header>
		<!-- ===================================== Main ======================================== -->
		<main class="page">

            <section class="hero">
                <div class="_container">
                    <div class="hero__body">
                        <div class="body__text">
                            <h1 class="hero__title title__h1"> Твій шлях до натхнення починається тут</h1>
                            <span class="hero__text">Простір, де живе твоя сила, краса та любов до себе. Ставай частиною нашого
                                простору тут на тебе чекає ще більше натхнення, практик і новинок від Youga Hub.
                            </span>
                            <a  target="_blank" href="https://t.me/YogaHub_ua" class="hero__btn button__style">
                                <img src="assets/img/mini_logo.svg" alt="">
                                Увійти до Простору
                            </a>
                        </div>
                        <div class="body__image">
                            <img src="assets/img/hero-girl.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- <div class="_ibg"><img src="assets/img/main-bg.svg" alt=""></div> -->
            </section>

            <section class="recept section-padding">
                <div class="_container">
                    <div class="section__title-block recept__title-block">
                        <h2 class="title__h2">Рецепти для здорового тіла</h2>
                        <p class="block__sub-text">
                            Легкі та корисні ідеї для натхнення на сніданки, обіди, вечері та десерти.
                            Без зайвих фільтрів та категорій — лише прості рецепти, якими хочеться жити.
                        </p>
                    </div>
                    <div class="recept__body">
                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/cart-img-1.png" alt="">
                                <div class="cart__text">
                                    <img src="assets/img/eat-1.svg" alt="">
                                    <span>Сніданки</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a href="breakfast.html" class="recept__btn button__style">Детальніше</a>
                            </div> 
                        </div>
                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/cart-img-2.png" alt="">
                                <div class="cart__text">
                                    <img src="assets/img/eat-2.svg" alt="">
                                    <span>Обіди</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a href="dinners.html" class="recept__btn button__style">Детальніше</a>
                            </div> 
                        </div>
                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/cart-img-3.png" alt="">
                                <div class="cart__text">
                                    <img src="assets/img/eat-3.svg" alt="">
                                    <span>Вечері</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a href="evening.html" class="recept__btn button__style">Детальніше</a>
                            </div> 
                        </div>
                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/cart-img-4.png" alt="">
                                <div class="cart__text">
                                    <img src="assets/img/eat-4.svg" alt="">
                                    <span>Солодке</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a href="sweet.html" class="recept__btn button__style">Детальніше</a>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="stylish section-padding">
                <div class="_container">
                    <div class="section__title-block stylish__title-block">
                        <h2 class="title__h2">Стильні образи з YogaHub</h2>
                        <p class="block__sub-text">Галерея готових образів з нашими костюмами для повсякденного життя: для міста, дому, тренувань і подорожей. </p>
                    </div>
                    <div class="stylish__body">
                        <div class="gallery">
							<a href="assets/img/IMG_1584.JPG"><img src="assets/img/IMG_1584.JPG" alt=""></a>
							<a href="assets/img/IMG_1585.JPG"><img src="assets/img/IMG_1585.JPG" alt=""></a>
							<a href="assets/img/IMG_1586.JPG"><img src="assets/img/IMG_1586.JPG" alt=""></a>
							<a href="assets/img/IMG_1587.JPG"><img src="assets/img/IMG_1587.JPG" alt=""></a>
						</div>
                    </div>
                    <div class="stylish__btn">
                        <a href="stylish.html" class="button__style">Дивитись усі</a>
                    </div> 
                </div>
            </section>

            <section class="meditation section-padding">
                <div class="_container">
                    <div class="section__title-block meditation__title-block">
                        <h2 class="title__h2">Медитація для душі</h2>
                        <p class="block__sub-text">“Знайди момент для себе. Дихай. Відчуй. Відпусти.”</p>
                    </div>
                    <div class="meditation__body">
                        <!-- Swiper -->
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="medit__cart">
                                        <div class="medit__cart-img">
                                            <img src="assets/img/med-1.png" alt="">
                                        </div>
                                        <div class="medit__cart-text">
                                            <div class="wrapp__cart-text">
                                                <h3>Аудіомедитація “Ранок натхнення”</h3>
                                                <p>Текст опис до кожної медитації для того щоб людина розуміла про що саме вона буде слухати. 
                                                    Та для загальної візуального комфорту!
                                                </p>
                                            </div>
                
                                            <div class="medit__btn">
                                                <a href="" class="button__medit button__style">Слухати <img src="assets/img/video_fill.svg" alt=""></a>
                                            </div> 
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="medit__cart">
                                        <div class="medit__cart-img">
                                            <img src="assets/img/med-2.png" alt="">
                                        </div>
                                        <div class="medit__cart-text">
                                            <div class="wrapp__cart-text">
                                                <h3>Аудіомедитація “Вечір Подяки”</h3>
                                                <p>Текст опис до кожної медитації для того щоб людина розуміла про що саме вона буде слухати. 
                                                    Та для загальної візуального комфорту!
                                                </p>
                                            </div>
                
                                            <div class="medit__btn">
                                                <a href="" class="button__medit button__style">Слухати <img src="assets/img/video_fill.svg" alt=""></a>
                                            </div> 
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="medit__cart">
                                        <div class="medit__cart-img">
                                            <img src="assets/img/med-1.png" alt="">
                                        </div>
                                        <div class="medit__cart-text">
                                            <div class="wrapp__cart-text">
                                                <h3>Аудіомедитація “Ранок натхнення”</h3>
                                                <p>Текст опис до кожної медитації для того щоб людина розуміла про що саме вона буде слухати. 
                                                    Та для загальної візуального комфорту!
                                                </p>
                                            </div>
                
                                            <div class="medit__btn">
                                                <a href="" class="button__medit button__style">Слухати <img src="assets/img/video_fill.svg" alt=""></a>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="training section-padding">
                <div class="_container">
                    <div class="section__title-block training__title-block">
                        <h2 class="title__h2">Тренування для тіла</h2>
                        <p class="block__sub-text">Слухай тіло. Рухайся з любов’ю.</p>
                    </div>
                    <div class="training__body">
                        <!-- Swiper -->
                        <div class="swiper swiper2 mySwiper">
                            <div class="swiper-wrapper">
                                <!-- Слайд 1 -->
                                <div class="swiper-slide">
                                    <iframe src="https://www.youtube.com/embed/hlWiI4xVXKY?si=VYEdzyMrFZHqiKXR" frameborder="0" allowfullscreen></iframe>
                                </div> 
                                <!-- Слайд 2 -->
                                <div class="swiper-slide">
                                    <iframe src="https://www.youtube.com/embed/hlWiI4xVXKY?si=VYEdzyMrFZHqiKXR" frameborder="0" allowfullscreen></iframe>
                                </div>                               
                                <!-- Слайд 3 -->
                                <div class="swiper-slide">
                                    <iframe src="https://www.youtube.com/embed/hlWiI4xVXKY?si=VYEdzyMrFZHqiKXR" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
    
                    </div>
                </div>
            </section>

		</main>

        <!-- ===================================== Footer ======================================== -->
		<footer class="footer">
            <div class="space">
                <div class="_container">
                    <div class="space__body">
                        <div class="space__img">
                            <img src="assets/img/girl.png" alt="">
                        </div>
                        <div class="space__text">
                            <h3>Ми створили простір YogaHub</h3>
                            <p>Жіноче ком’юніті для натхнення, здоров’я, любові до себе та свого життя. Приєднуйся, 
                                щоб отримувати ще більше рецептів, тренувань, мотивації та підтримки від жінок, 
                                які на одній хвилі з тобою.
                            </p>
                            <div class="space__btn">
                                <a target="_blank" href="https://t.me/YogaHub_ua" class="button__style">Увійти до Простору</a>
                            </div> 
                        </div>
                    </div>
                </div>
			</div>
            <div class="footer__body">
                <div class="_container footer-body_container">
                    <a href="" class="footer__logo"><img src="assets/img/logo_big.png" alt=""></a>
                    <div class="media">
                        <ul class="social media__ul">
                            <li>Social media:</li>
                            <li><a target="_blank" href="https://www.instagram.com/yogahub.ua?igsh=dzMwNHRucDM4emNu"><img src="assets/img/inst.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://t.me/salefanatka"><img src="assets/img/telegram.svg" alt=""></a></li>   
                        </ul>
                        <ul class="email media__ul">
                            <li>Email:</li>
                            <li><a href="mailto:fanatkastudio@gmail.com">fanatkastudio@gmail.com</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/swiper-slider.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/popup.js"></script>
        <script>
            $(".gallery").magnificPopup({
                delegate: "a",
                    type : 'image',
                    removalDelay: 350,
                    mainClass: 'mfp-fade',
                    gallery : {
                        enabled : true
                    }
                });
        </script>
		<script>
			AOS.init();
		</script>
	
	</div>
</body>
</html>