<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="" type="image/png">
    <title>Стильні образи з YogaHub</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

</head>
<body>
    <div class="wrapper">
        <!-- ===================================== Header ======================================== -->
        <!-- data-aos="fade-up" data-aos-duration="1500"  -->
		<header class="header">
            <div class="header__container _container">
                <div class="header__body">
                    <a href="index.html" class="header__logo"><img src="assets/img/logo_big.png" alt=""></a>
                </div>
            </div>
        </header>
		<!-- ===================================== Main ======================================== -->
		<main class="page">

            <section class="stylish  section-padding">
                <div class="_container">
                    <div class="section__title-block recept__title-block">
                        <h2 class="food__title title__h2">Стильні образи з YogaHub</h2>
                    </div>
                    <div class="stylish__body">
                        <div class="row row__image gallery" id="thumnail">
                            <a href="assets/img/IMG_1584.JPG"><img src="assets/img/IMG_1584.JPG"></a>
                            <a href="assets/img/IMG_1585.JPG"><img src="assets/img/IMG_1585.JPG"></a>
                            <a href="assets/img/IMG_1586.JPG"><img src="assets/img/IMG_1586.JPG"></a>
                            <a href="assets/img/IMG_1587.JPG"><img src="assets/img/IMG_1587.JPG"></a>
                            <a href="assets/img/IMG_1588.JPG"><img src="assets/img/IMG_1588.JPG"></a>
                            <a href="assets/img/IMG_1589.JPG"><img src="assets/img/IMG_1589.JPG"></a>
                            <a href="assets/img/IMG_1590.JPG"><img src="assets/img/IMG_1590.JPG"></a>
                            <a href="assets/img/IMG_1591.JPG"><img src="assets/img/IMG_1591.JPG"></a>
                            <a href="assets/img/IMG_1592.JPG"><img src="assets/img/IMG_1592.JPG"></a>
                            <a href="assets/img/IMG_1593.JPG"><img src="assets/img/IMG_1593.JPG"></a>
                        </div>
                    </div>
                </div>
            </section>

		</main>

        <!-- ===================================== Footer ======================================== -->
		<footer class="footer">
            <div class="space">
                <div class="_container">
                    <div class="space__body">
                        <div class="space__img">
                            <img src="assets/img/girl.png" alt="">
                        </div>
                        <div class="space__text">
                            <h3>Ми створили простір YogaHub</h3>
                            <p>Жіноче ком’юніті для натхнення, здоров’я, любові до себе та свого життя. Приєднуйся, 
                                щоб отримувати ще більше рецептів, тренувань, мотивації та підтримки від жінок, 
                                які на одній хвилі з тобою.
                            </p>
                            <div class="space__btn">
                                <a target="_blank" href="https://t.me/YogaHub_ua" class="button__style">Увійти до Простору</a>
                            </div> 
                        </div>
                    </div>
                </div>
			</div>
            <div class="footer__body">
                <div class="_container footer-body_container">
                    <a href="" class="footer__logo"><img src="assets/img/logo_big.png" alt=""></a>
                    <div class="media">
                        <ul class="social media__ul">
                            <li>Social media:</li>
                            <li><a target="_blank" href="https://www.instagram.com/yogahub.ua?igsh=dzMwNHRucDM4emNu"><img src="assets/img/inst.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://t.me/salefanatka"><img src="assets/img/telegram.svg" alt=""></a></li>   
                        </ul>
                        <ul class="email media__ul">
                            <li>Email:</li>
                            <li><a href="mailto:fanatkastudio@gmail.com">fanatkastudio@gmail.com</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</footer>

        <!-- ============== Recept modal ======================= -->
        <div id="popup" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    

                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/swiper-slider.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/popup.js"></script>
        <script>
            $(".gallery").magnificPopup({
                delegate: "a",
                    type : 'image',
                    removalDelay: 350,
                    mainClass: 'mfp-fade',
                    gallery : {
                        enabled : true
                    }
                });
        </script>
		<script>
			AOS.init();
		</script>
	</div>
</body>
</html>