<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="" type="image/png">
    <title>Солодке</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

</head>
<body>
    <div class="wrapper">
        <!-- ===================================== Header ======================================== -->
        <!-- data-aos="fade-up" data-aos-duration="1500"  -->
		<header class="header">
            <div class="header__container _container">
                <div class="header__body">
                    <a href="index.html" class="header__logo"><img src="assets/img/logo_big.png" alt=""></a>
                </div>
            </div>
        </header>
		<!-- ===================================== Main ======================================== -->
		<main class="page">

            <section class="food food__breakfast section-padding">
                <div class="_container">
                    <div class="section__title-block recept__title-block">
                        <h2 class="food__title title__h2">Рецепти: "Солодке"</h2>
                    </div>
                    <div class="recept__body">
                        
                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/sweet/sweet-1.png" alt="">
                                <div class="food__text">
                                    <span>ПП-млинці з бананом</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup" href="#popup" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/sweet/sweet-2.png" alt="">
                                <div class="food__text">
                                    <span>Бананове печиво з вівсянкою</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup2" href="#popup2" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/sweet/sweet-3.png" alt="">
                                <div class="food__text">
                                    <span>Йогуртовий чізкейк без випічки</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup3" href="#popup3" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/sweet/sweet-4.png" alt="">
                                <div class="food__text">
                                    <span>Фінікові цукерки в кокосі</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup4" href="#popup4" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                        <div class="recept__cart">
                            <div class="wrapp__cart">
                                <img src="assets/img/sweet/sweet-5.png" alt="">
                                <div class="food__text">
                                    <span>Морозиво з банану та ягід (Nice Cream)</span>
                                </div>
                            </div>
                            <div class="cart__btn">
                                <a id="#popup5" href="#popup5" class="popup-link recept__btn button__style">Дивитись</a>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

		</main>

        <!-- ===================================== Footer ======================================== -->
		<footer class="footer">
            <div class="space">
                <div class="_container">
                    <div class="space__body">
                        <div class="space__img">
                            <img src="assets/img/girl.png" alt="">
                        </div>
                        <div class="space__text">
                            <h3>Ми створили простір YogaHub</h3>
                            <p>Жіноче ком’юніті для натхнення, здоров’я, любові до себе та свого життя. Приєднуйся, 
                                щоб отримувати ще більше рецептів, тренувань, мотивації та підтримки від жінок, 
                                які на одній хвилі з тобою.
                            </p>
                            <div class="space__btn">
                                <a target="_blank" href="https://t.me/YogaHub_ua" class="button__style">Увійти до Простору</a>
                            </div> 
                        </div>
                    </div>
                </div>
			</div>
            <div class="footer__body">
                <div class="_container footer-body_container">
                    <a href="" class="footer__logo"><img src="assets/img/logo_big.png" alt=""></a>
                    <div class="media">
                        <ul class="social media__ul">
                            <li>Social media:</li>
                            <li><a target="_blank" href="https://www.instagram.com/yogahub.ua?igsh=dzMwNHRucDM4emNu"><img src="assets/img/inst.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://t.me/salefanatka"><img src="assets/img/telegram.svg" alt=""></a></li>   
                        </ul>
                        <ul class="email media__ul">
                            <li>Email:</li>
                            <li><a href="mailto:fanatkastudio@gmail.com">fanatkastudio@gmail.com</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</footer>

        <!-- ============== Recept modal ======================= -->
        <div id="popup" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/sweet/IMG_3564.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>ПП-млинці з бананом</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 1 стиглий банан</li>
                            <li>• 2 яйця</li>
                            <li>• 2 ст. л. вівсяного борошна (або перемелені пластівці)</li>
                            <li>• Щіпка кориці (за бажанням)</li>
                            <li>• Кокосова олія для смаження</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Розім’яти банан виделкою.</li>
                            <li>2. Додати яйця та борошно, добре перемішати.</li>
                            <li>3. На сковороді з антипригарним покриттям (змащеній олією) обсмажити маленькі млинці з обох боків до золотистої скоринки.</li>
                            <li>4. Подавати з йогуртом, медом або ягодами.</li>    
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup2" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/sweet/IMG_3565.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Бананове печиво з вівсянкою</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 2 стиглі банани</li>
                            <li>• 1 склянка вівсяних пластівців</li>
                            <li>• Жменя родзинок або горіхів</li>
                            <li>• Кориця — за смаком</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Розім’яти банани, змішати з вівсянкою та начинкою.</li>
                            <li>2. Сформувати печиво, викласти на деко.</li>
                            <li>3. Випікати при 180°C 15–20 хв.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup3" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/sweet/IMG_3566.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Йогуртовий чізкейк без випічки</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 200 г грецького йогурту</li>
                            <li>• 150 г м’якого сиру (наприклад, маскарпоне або рікота)</li>
                            <li>• 1 ст. л. меду</li>
                            <li>• 2 ч. л. желатину</li>
                            <li>• Ягоди — для прикраси</li>
                            <li>• Основу можна зробити з вівсяного печива та кокосової олії</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Залити желатин 50 мл води, дати набрякнути.</li>
                            <li>2. Змішати сир, йогурт, мед.</li>
                            <li>3. Розчинити желатин та влити в масу.</li>
                            <li>4. Залити у форму, охолоджувати 3+ год.</li>
                            <li>5. Прикрасити ягодами.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup4" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/sweet/IMG_3569.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Фінікові цукерки в кокосі</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 10 фініків без кісточок</li>
                            <li>• 2 ст. л. какао</li>
                            <li>• Жменя горіхів</li>
                            <li>• Кокосова стружка — для обкачування</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Подрібнити фініки і горіхи в блендері.</li>
                            <li>2. Додати какао, сформувати кульки.</li>
                            <li>3. Обкачати в кокосі.</li>
                            <li>4. Зберігати в холодильнику.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup5" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup"><img src="assets/img/close.svg" alt="icon"></a>
                    <div class="popup__img">
                        <img src="assets/img/sweet/IMG_3571.JPG" alt="">
                    </div>
                    <div class="wrap__content">
                        <h3>Морозиво з банану та ягід (Nice Cream)</h3>
                        <span>Інгредієнти:</span>
                        <ul>
                            <li>• 2 стиглі банани (заморожені шматочками)</li>
                            <li>• Жменя заморожених ягід</li>
                            <li>• Трохи кокосового або мигдального молока</li>
                        </ul>
                        <span>Приготування:</span>
                        <ul>
                            <li>1. Подрібнити все у блендері до стану морозива.</li>
                            <li>2. Подавати відразу, прикрасити ягодами або горішками.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/swiper-slider.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/popup.js"></script>
        <script>
            $(".gallery").magnificPopup({
                delegate: "a",
                    type : 'image',
                    removalDelay: 350,
                    mainClass: 'mfp-fade',
                    gallery : {
                        enabled : true
                    }
                });
        </script>
		<script>
			AOS.init();
		</script>
	
	</div>
</body>
</html>